Task 1: 
Create a Compute Engine instance, add necessary firewall rules

#### Goto Compute Engine -> VM Instannces -> Create Instance.

   Name : apache
   Zone : us-central1-a
   Series : N1
   Boot Disk : Linux 9 (stretch)

   Tick : Allow HTTP Traffic
          Allow HTTPS Traffic

Click Create

Task 2: 
Configure Apache2 Web Server in your instance

## SSH to 'apache' instance and run

sudo su -
apt-get update
apt-get install apache2 -y
service --status-all

Task 3:
Test your server

###Click on External IP of apache instance.


––––––––––––––––––––––––––––––––––––––––
L-I-K-E ► S-H-A-R-E ► S-U-B-S-C-R-I-B-E
––––––––––––––––––––––––––––––––––––––––
✪ Subscribe This Channel and Share: 💬
👉 Subscribe : https://www.youtube.com/c/POPPOY
–––––––––––––––––––––––––––––––––––––––––––––––––––


Please Like, Share, and subscribe our channel to Support us and 
please Press the 🔔 (bell) icon for Notifications of Our Latest videos.:)
