Build a Docker Image of Sample Application
#####Go to Cloud shell and write commands.

gsutil cp gs://sureskills-ql/challenge-labs/ch04-kubernetes-app-deployment/echo-web.tar.gz .
gsutil cp gs://$DEVSHELL_PROJECT_ID/echo-web.tar.gz .
tar -xvf echo-web.tar.gz

docker build -t echo-app:v1 .
docker tag echo-app:v1 gcr.io/${PROJECT_ID}/echo-app:v1
docker push gcr.io/${PROJECT_ID}/echo-app:v1   #### Replace $DEVSHELL_PROJECT_ID with your GCP Project ID.

1.Create a Kubernetes Cluster
gcloud container clusters create echo-cluster --num-nodes 2 --zone us-central1-a --machine-type n1-standard-2

2.Push the image to the Google Container Registry
kubectl run  echo-web \--image=gcr.io/[id-project]/echo-app:v1 \--port=8000

3.Deploy the application to the Kubernetes Cluster

kubectl expose deployment echo-app --name echo-web --type="LoadBalancer" --type LoadBalancer --port 80 --target-port 8000

kubectl get service echo-web
#### Copy and open the IP address of the external endpoints in a new tab of your browser, the sample application should look like



––––––––––––––––––––––––––––––––––––––––
L-I-K-E ► S-H-A-R-E ► S-U-B-S-C-R-I-B-E
––––––––––––––––––––––––––––––––––––––––
✪ Subscribe This Channel and Share: 💬
👉 Subscribe : https://www.youtube.com/c/POPPOY
–––––––––––––––––––––––––––––––––––––––––––––––––––


Please Like, Share, and subscribe our channel to Support us and 
please Press the 🔔 (bell) icon for Notifications of Our Latest videos.:)
