Build a Docker Image of Sample Application
#####Go to Cloud shell and write commands.

gsutil cp gs://sureskills-ql/challenge-labs/ch04-kubernetes-app-deployment/echo-web.tar.gz .

tar -xvf echo-web.tar.gz

gcloud builds submit --tag gcr.io/$DEVSHELL_PROJECT_ID/echo-app:v1 .



1.Create a Kubernetes Cluster
gcloud container clusters create echo-cluster --num-nodes 2 --zone us-central1-a --machine-type n1-standard-2

2.Push the image to the Google Container Registry
kubectl create deployment echo-web --image=gcr.io/qwiklabs-resources/echo-app:v1

3.Deploy the application to the Kubernetes Cluster
kubectl expose deployment echo-web --type=LoadBalancer --port=80 --target-port=8000

kubectl get svc



––––––––––––––––––––––––––––––––––––––––
L-I-K-E ► S-H-A-R-E ► S-U-B-S-C-R-I-B-E
––––––––––––––––––––––––––––––––––––––––
✪ Subscribe This Channel and Share: 💬
👉 Subscribe : https://www.youtube.com/c/POPPOY
–––––––––––––––––––––––––––––––––––––––––––––––––––


Please Like, Share, and subscribe our channel to Support us and 
please Press the 🔔 (bell) icon for Notifications of Our Latest videos.:)
